<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkOutBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/total_price_layout"

        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:elevation="50dp"
            android:text="Total Price: 30000000 "
            android:textColor="#1A1C1E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/paymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#1E1E1E"
            android:text="Check Out"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#5B5B5B" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Order Detail"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shippingInfo"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Shipping Address"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentView" />

            <TextView
                android:id="@+id/shippingInfo2"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/sectionName2"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Order Summary"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shipping_address_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingInfo">

                <ImageView
                    android:id="@+id/locationLogo"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />


                <TextView
                    android:id="@+id/shippingAddress"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/locationLogo"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="#484A4B"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/shippingAddress"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionName2" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingInfo2">

                <CheckBox
                    android:id="@+id/creditCardBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card" />

                <CheckBox
                    android:id="@+id/googlePayBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/creditCardBox" />

                <ImageView
                    android:id="@+id/gpayImg"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/googlePayBox"
                    app:srcCompat="@drawable/gpay_lg" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:minWidth="350dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <TextView
                    android:id="@+id/cardNumberView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Card Number"
                    android:textColor="#1A1C1E"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cardNumberInput"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/cardNumberView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/credit_card_background"
                    android:ems="10"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/nameOnCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardNumberInput"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Name On Card"
                    android:textColor="#1A1C1E"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cardNameInput"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/nameOnCardView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/credit_card_background"
                    android:ems="10"
                    android:hint="Name on Card"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/expiredDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardNameInput"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Expired Date"
                    android:textColor="#1A1C1E"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/expiredDateView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/credit_card_background"

                    android:hint="MM/YY"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textSize="18sp" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>