<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkOutPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <Button
        android:id="@+id/paymentBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFB301"
        android:elevation="10dp"
        android:shadowRadius="30"

        android:text="Check Out"
        android:textColor="#111111"
        app:circularflow_radiusInDP="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#111111" />

    <ScrollView

        android:layout_width="407dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/paymentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Order Detail"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shippingInfo"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Shipping Address"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentView" />

            <TextView
                android:id="@+id/shippingInfo2"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Payment Method"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/sectionName2"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Order Summary"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shipping_address_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingInfo">

                <ImageView
                    android:id="@+id/locationLogo"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />


                <TextView
                    android:id="@+id/shippingAddress"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/locationLogo"
                    android:padding="5dp"
                    android:text="Address"
                    android:textColor="#484A4B"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/toMapBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/shippingAddress"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionName2" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingInfo2">

                <CheckBox
                    android:id="@+id/creditCardBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Credit Card" />

                <CheckBox
                    android:id="@+id/googlePayBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/creditCardBox" />

                <ImageView
                    android:id="@+id/gpayImg"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/googlePayBox"
                    app:srcCompat="@drawable/gpay_lg" />


            </RelativeLayout>

            <TextView
                android:id="@+id/shippingInfo6"
                android:layout_width="189dp"
                android:layout_height="37dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Payment Detail"
                android:textColor="#1B1B1B"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/shippingDetail"
                android:background="@drawable/shipping_address_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingInfo6">

                <TextView
                    android:id="@+id/subTotalProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Sub Total Product"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="5dp"
                    android:textColor="#484A4B" />

                <TextView
                    android:id="@+id/subPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="5000000 vnd"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="#484A4B" />

                <TextView
                    android:id="@+id/shippingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Shipping Fee"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/subTotalProduct"
                    android:padding="5dp"
                    android:textColor="#484A4B" />

                <TextView
                    android:id="@+id/shipPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="5000 vnd"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subPrice"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="#484A4B" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/totalPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Total"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingDetail"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="#484A4B" />

            <TextView
                android:id="@+id/totalPriceCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="6000000 vnd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingDetail"
                android:layout_marginRight="10dp"
                android:textStyle="bold"

                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="#484A4B" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>