<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".ProductListActivity"
    android:paddingHorizontal="8dp"
    >

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_searching"
        android:drawableLeft="@drawable/search_icon"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search"
        android:id="@+id/viewPager"
        android:layout_marginTop="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@+id/viewPager"
        android:layout_marginTop="-18dp"
        app:ci_drawable="@drawable/indicator_custom" />
</RelativeLayout>