<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explore_card"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/explore_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="@string/app_name"
            android:textColor="#252525"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:gravity="center"
            android:id="@+id/explore_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/explore_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explore_brand"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="20$"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/explore_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/explore_price"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/air_max" />

        <ImageView
            android:id="@+id/wishlistHeart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/explore_brand"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/heart" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>